Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:27:18: Parameter dig should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:38:29: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:39: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:47:37: '1000' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:53: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:97: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:116: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:127: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\Solution.java:132: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m6mid1\ADS-2Week-1\StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
