[master af25a93] "ads2_m3_a2_1: 5/5 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 1/1 "
 5 files changed, 73 insertions(+), 76 deletions(-)
 rewrite ASSIGNMENTS/m3/3.2 Bipartite/Solution.java (89%)
 rewrite ASSIGNMENTS/m3/3.2 Bipartite/check_style_errors.txt (89%)
 rewrite ASSIGNMENTS/m3/3.2 Bipartite/result/score.json (73%)
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/tshiva12/20186078_ADS-2.git
   841c653..af25a93  master -> master
