########## Testcase 0: Passed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Graph is bipartite
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Graph is bipartite
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Graph is bipartite
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
Graph is not a bipartite

Your Output: 
Graph is not a bipartite
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
Graph is not a bipartite

Your Output: 
Graph is not a bipartite
----------------------------------------

