Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:24: Class Suffix should be declared as final. [FinalClass]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:39:37: 'text' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:39:53: 'index' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:96: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:97: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:99: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:120:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:120:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\SuffixArray.java:145: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:56: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:63: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:69: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:80: First sentence should end with a period. [JavadocStyle]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:89: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:100:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:100:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:106: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:108: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:132: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:144:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:144:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:151: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:154: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:160: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:204: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:224: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:271:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m14\Assignment-1\TST.java:271:54: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 21 errors.
