Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:58: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:71:33: Parameter G should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:71:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:71:54: Parameter s should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:77: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:86: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:95: First sentence should end with a period. [JavadocStyle]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:101:24: Parameter e should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:101:32: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:107: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:112: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:116: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:117: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:120:26: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:134:30: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:140: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:143: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:147:34: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:163:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:163:27: Parameter G should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:163:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:163:48: Parameter s should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:186: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:197: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:212:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:212:33: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:213:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:215: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:215:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:215:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
