Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:45: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:61: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:73:33: Parameter G should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:73:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:73:54: Parameter s should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:79: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:88: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:97:24: Parameter e should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:97:32: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:103: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:108: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:112: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:113: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:116:26: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:130:30: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:136: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:139: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:143:34: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:159:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:159:27: Parameter G should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:159:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:159:48: Parameter s should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:182: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:193: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:197: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:208:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:208:33: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:209:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:211: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:211:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:211:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 49 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:7:33: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:30: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:32: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
Audit done.
