Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:45: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:61: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:73:33: Parameter G should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:73:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:73:54: Parameter s should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:79: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:88: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:97:24: Parameter e should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:97:32: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:103: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:108: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:112: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:113: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:116:26: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:130:30: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:136: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:139: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:143:34: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:159:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:159:27: Parameter G should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:159:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:159:48: Parameter s should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:182: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:193: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:197: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:208:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:208:33: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:209:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:211: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:211:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\DijkstraUndirectedSP.java:211:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 49 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:15: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:35: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:43: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:51: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:57:23: Parameter maxN should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:57:27: 'maxN' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:61: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:63: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:64: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:86:29: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:109:24: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:109:31: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:111: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:126: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:147: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:151:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:151:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:154:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:154:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:166:22: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:168: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:169: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:180:27: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:180:34: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:182: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:197:24: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:197:31: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:210:29: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:210:36: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:212: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:214: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:228:29: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:228:36: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:230: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:232: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:244:24: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:246: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:259: Expected @return tag. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:259:29: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:259:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:259:36: Parameter j should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:259:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:263:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:263:23: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:263:30: Parameter j should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:275:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:275:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:276:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:276:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:277:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:277:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:278:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:278:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:282:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:282:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:283:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:283:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:284:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:284:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:285:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:285:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:304:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:306: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:308:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:312:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:312:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:314: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:318: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:318:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:319: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:319:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:321:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\IndexMinPQ.java:322: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 102 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:7:33: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:29: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m8\Assignment1\1. Shortest Paths\Solution.java:31: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
Audit done.
