Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Bipartite.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Bipartite.java:96: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:26: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:29: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:30:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:51: Expected @return tag. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:58: Expected @return tag. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:66: Expected @return tag. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:75:25: Parameter item should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:75:30: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:78:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:78:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:79:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:87: Expected @return tag. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:99: Expected @return tag. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:108: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:110: Expected @return tag. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:118: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:118:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:119:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Queue.java:124: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m3\3.2 Bipartite\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
Audit done.
