Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:31: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:83: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:91: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:96: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:104: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:107: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:111: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:119: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:127: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:128: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:129: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:137: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:174: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:195:49: '4' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:219: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:221: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:253: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:259: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:262: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:267: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:267: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:269: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:270: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:271: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:275: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:278: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:283: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:286: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:290: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:300: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:300: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:301: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:301: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:303: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:305: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:331: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:331: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:332: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:332: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:335: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:336: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:338: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:356: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\BinarySearchST.java:357: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 61 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:28:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:48:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:48:36: Parameter comparator should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:48:52: 'comparator' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:59:18: Parameter comparator should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:59:34: 'comparator' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:66: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:70:18: Parameter keys should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:73: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:74:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:74:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:75:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:75:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:109: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:118:25: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:133:24: Parameter x should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:151: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:155: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:155:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:155:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:156:48: '4' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:165:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:166:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:166:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:167:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:167:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:168:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:168:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:177:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:178:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:178:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:179:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:179:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:180:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:180:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:195:26: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:195:33: Parameter j should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:198:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:210:23: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:210:30: Parameter j should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:218: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:233:31: Parameter k should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:234: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:235:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:235:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:236:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:236:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:238: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:264:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:266: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:267: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\MaxPQ.java:292: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 64 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:5: Class Solution should be declared as final. [FinalClass]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:18:33: Parameter args should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:24: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:46: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:92:43: Parameter file should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:103: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:103:70: Parameter file should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:104: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:117: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:118:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:118:13: Variable 'tst' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:124:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:124:19: Parameter st should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:138:45: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:149:48: Parameter t9Signature should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:192:48: Parameter words should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:192:72: Parameter k should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:206:36: Parameter t9Signature should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\Solution.java:206:56: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 21 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:48: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:49: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:55: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:60: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:63: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:67: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:69: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:94:29: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:96: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:104: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:108:22: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:110: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:112: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:119:29: Parameter x should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:119:44: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:119:56: Parameter d should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:121: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:125:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:125:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:126: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:130: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:132: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:137:21: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:137:33: Parameter val should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:145:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:145:29: Parameter x should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:145:44: Parameter key should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:145:56: Parameter val should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:145:67: Parameter d should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:153:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:153:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:154: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:159: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:162: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:166:35: Parameter query should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:168: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:170: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:177: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:206:44: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:208: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:219: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:219:26: Parameter x should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:219:41: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:219:63: Parameter queue should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:236:43: Parameter pattern should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:241: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:242: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:242:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:242:26: Parameter x should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:242:41: Parameter prefix should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:242:63: Parameter i should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:242:70: Parameter pattern should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:242:86: Parameter queue should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:247: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:249:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:249:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m18mid3\ADS-2Exam-3\TST.java:253: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 85 errors.
