Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:12:15: Parameter G should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:12:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:23: First sentence should end with a period. [JavadocStyle]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:29:22: Parameter G should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:29:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:29:31: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:46:19: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:52: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:55: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:57:21: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:79:30: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:79:37: Parameter w should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:92:33: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:92:40: Parameter w should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:97: First sentence should end with a period. [JavadocStyle]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:102:33: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:103:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:106:62: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\CC.java:106:63: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:13:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:17:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:27:18: Parameter V should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:27:22: 'V' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:27:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:44:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:52:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:60:33: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:72:25: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:72:32: Parameter w should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:88:28: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:88:35: Parameter w should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:103:34: Parameter v should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m2\Assignment1\2.1 CC_Percolation\Graph.java:114:23: Parameter v should be final. [FinalParameters]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
Audit done.
