Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:15:29: Parameter a should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:15:41: Parameter w should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:17:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:17:17: '256' is a magic number. [MagicNumber]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:20:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:20:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:24:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:24:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:25: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:29: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:30:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:30:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:37: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:43:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m13\Radix Sorts\Solution.java:46:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 24 errors.
