Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:163: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:166: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:187: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:191: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:193:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:200: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:209:15: Parameter scanner should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:209:23: 'scanner' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:210: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:231: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:238: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:244: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:253: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:256: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:257: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:276:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:297:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:299: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:300: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:302: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:311: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:322: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:330:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:332: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:333: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:343: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:351: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:352: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:353:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:355: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:356: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:361: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:366: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:371:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:374: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:375: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:376:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:378: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:379: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:384: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:389: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:394:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:397: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:398: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:399:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:401: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:402: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:412: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:417:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:420: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:421: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:422:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:424: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:425: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:430: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:435: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:440:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:443: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:444: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:445:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:447: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:448: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:460: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:465:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:468: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:469: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:470:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:472: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:473: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:478: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:484: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:492: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:493: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:494: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:495:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:497: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:498: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:512: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:514:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:514:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:515: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:515:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:515:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:516:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:516:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:536: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:544: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:558: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:564: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:572: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:576: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:583: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:595:34: Parameter filename should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:605: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:608:40: Parameter filename should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:618: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\In.java:621:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\SAP.java:9: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\SAP.java:12: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\SAP.java:15: Line is longer than 80 characters (found 92). [LineLength]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
Starting audit...
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:5:20: Parameter synsets should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:5:36: Parameter hypernyms should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:9:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'readSynsetFile' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'readSynsetFile' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:9:32: Parameter filename should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:9:49: Parameter hypernyms should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:11:12: 'try' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:11:12: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:27:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'readHypernymFile' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'readHypernymFile' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:27:34: Parameter hypernyms should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:27:52: Parameter dig1 should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:33: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:56:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'nouns' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'nouns' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:61:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'isNoun' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'isNoun' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:61:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:61:27: Parameter word should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:66:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'distance' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'distance' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:66:25: Parameter nounA should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:66:39: Parameter nounB should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:70: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:72:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'sap' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'sap' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:72:23: Parameter nounA should be final. [FinalParameters]
[ERROR] G:\MSIT\1-1\20186078_ADS-2\ASSIGNMENTS\m4\Assignment1\Code Camp - WordNet\WordNet.java:72:37: Parameter nounB should be final. [FinalParameters]
Audit done.
Checkstyle ends with 35 errors.
